# picture-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/tx/: PictureCrawlerApplication.java
src/main/java/com/tx/pic/config/: HttpClientCMCfg.java  MybatisPlusConfig.java  SchedledCfg.java  TitleFilterCfg.java
src/main/java/com/tx/pic/controller/: PictureController.java
src/main/java/com/tx/pic/entity/: Picture.java
src/main/java/com/tx/pic/job/: CloseConnectJob.java  CrawlerPicJob.java
src/main/java/com/tx/pic/mapper/: PictureMapper.java
src/main/java/com/tx/pic/service/: ApiService.java  PictureService.java
src/main/java/com/tx/pic/service/impl/: ApiServiceImpl.java  PictureServiceImpl.java
src/main/java/com/tx/pic/util/: TitleFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/pic/: PicturesMapper.xml
src/test/java/com/tx/: PictureCrawlerApplicationTests.java
src/test/java/com/tx/generator/: CodeGeberator.java
