
#DBConfiguration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://tmlh.xyz/spider?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
